command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10

[dunst]
command=~/.i3/scripts/notify
signal=12

[iface]
command=~/.i3/scripts/iface
interval=10

[network]
command=~/.i3/scripts/network
interval=5
signal=15

[battery]
command=~/.i3/scripts/battery
interval=60

[load]
label= 
command=~/.i3/scripts/load_average
interval=10
color=#b294bb

[memory]
command=~/.i3/scripts/memory
interval=10
color=#de935f

[disk]
command=~/.i3/scripts/disk
interval=60

[volume]
label=
command=~/.i3/scripts/volume
interval=10
signal=10
color=#00e5ee

[week]
label=Week 
command=date "+%V"
interval=3600
color=#c6c8c7

[time]
command=date  "+%a %-d. %b, %k:%M"
#label=DATE:  
interval=5
color=#c5c8c6
